<html>
  <head>
    <meta charset="utf-8">
    <title> Aperfeiçoamento CSS </title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
        <ul>
            <li style="--i:6;--clr:#0a0a0a;"><a href="#"><span><i 
            class="fa-brands fa-github"></i><span></span>
            <div>GitHub</a></li>
            <li style="--i:5;--clr:#0a66c2;"><a href="#"><span><i 
            class="fa-brands fa-linkedin-in"></i><span></span>
            <div>Linkedin</a></li>
            <li style="--i:4;--clr:#25d366;"><a href="#"><span><i 
            class="fa-brands fa-whatsapp"></i><span></span>
            <div>Whatsapp</a></li>
            <li style="--i:3;--clr:#c32aa3;"><a href="#"><span><i 
            class="fa-brands fa-instagram"></i><span></span>
            <div>Instagram</a></li>
            <li style="--i:2;--clr:#ff0000;"><a href="#"><span><i 
            class="fa-brands fa-youtube"></i><span></span>
            <div>Youtube</a></li>
            <li style="--i:1;--clr:#4f759a;"><a href="#"><span><i 
            class="fa-brands fa-telegram"></i><span></span>
            <div>Telegram</a></li>   
        </ul>
    </body> 
</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 89vh;
  background: #75766d;
}
ul
{
  position: relative;
  transform: skewY(-30deg);
}
ul li
{
  position: relative;
  list-style: none;
  width: 120px;
  background: #75766d;
  padding: 25px;
  transition: 0.7s;
  z-index: calc(1 * var(--i));
}
ul li:hover
{
  transform: translatex(-50px);
  background: var(--crl);
}
ul li::before
{
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 100%;
  background: #75766d;
  filter: brightness(0.7);
  transform-origin: right;
  transform: skewX(50deg);
  transition: 0.7s;
}
ul li::before
{
  background: var(--clr);
  filter: brightness(0.9);
}
ul li::after
{
  content: '';
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 40px;
  background: #75766d;
  filter: brightness(0.);
  transform-origin: center;
  transform: skewX(43deg);
  transition: 0.9s;
}
ul li:hover::after
{
  background: var(--clr);
  filter: brightness(0.9);
}
ul li a
{
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: 0.10s;
}
ul li:hover a 
{
  color: rgb(175, 164, 164);
}
ul li:last-child::after
{
  box-shadow: -120px 120px 20px rgba(15, 15, 15, 0.25);
}
ul li span
{
  position: relative;
  top: 0;
  left: -50px;
  width: 45px;
  height: 100%;
  background: #75766d;
  transform-origin: center;
  transform: skewY(45deg);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: initial;
  font-size: 1.0em;
}
ul li:hover span
{
  opacity: 1;
}
</style>